SUPABASE_URL=https://olscdjjenmwocksvxpgh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sc2Nkamplbm13b2Nrc3Z4cGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzcyOTQsImV4cCI6MjA1Mjk1MzI5NH0.kEkWPrefx_SBfa_HtGw4CExazXgeu056G8aHA1O4sIs
PORT=8000